JWT_TOKEN=NVxsegCfdWTXEUjvw5eFv3PjIkxVVWVT

# Frontend origin(s) for CORS (comma separated)
FRONT_ORIGIN=http://localhost:5173,http://localhost:5174

# Mailer (puede quedar así para desarrollo)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=berry.kuphal@ethereal.email
SMTP_PASS=cwufHpuQweX2TbDm6C

REGISTRATION_SUBJECT="Welcome to Grocery Manager!"
RESET_PASSWORD_SUBJECT="Reset Your Password"
PANTRY_SHARED_SUBJECT="Someone shared a pantry with you"
LIST_SHARED_SUBJECT="Someone shared a shopping list with you"
