JWT_TOKEN=NVxsegCfdWTXEUjvw5eFv3PjIkxVVWVT

# Frontend origin for CORS
FRONT_ORIGIN=http://localhost:5173

# Mailer (puede quedar así para desarrollo)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=breana.mayer11@ethereal.email
SMTP_PASS=ej4FWfjdtuNMez6Mkw

REGISTRATION_SUBJECT="Welcome to Grocery Manager!"
RESET_PASSWORD_SUBJECT="Reset Your Password"
PANTRY_SHARED_SUBJECT="Someone shared a pantry with you"
LIST_SHARED_SUBJECT="Someone shared a shopping list with you"
